JWT_SECRET="JNajsd98hjd8scsdh8b99sjd"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzgqb4bb6"
NEXT_PUBLIC_CLOUDINARY_API_KEY="454748532399344"
CLOUDINARY_API_SECRET="S5F3HVcYWHNBkOGHuH0XtGq6mjI"
MONGO_URL='mongodb+srv://harsh2005choudhari:SprrAHuvehKcxh6H@hackslashtest.phb5u.mongodb.net/?retryWrites=true&w=majority&appName=hackslashTest'
FORM_API_KEY='2b22bf11-b550-45b9-9623-5e0d74ae2055'